# AndroidBricks

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/androidpi/app/bricks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidpi/app/bricks/: AndroidBricksApp.java
app/src/main/java/com/androidpi/app/bricks/annotations/: Portal.java
app/src/main/java/com/androidpi/app/bricks/logger/: Logger.java
app/src/main/java/com/androidpi/app/bricks/ui/activity/: GifActivity.kt  HtmlActivity.java  LoginActivity.java  MainActivity.java  SnakeGameActivity.java
app/src/main/java/com/androidpi/app/bricks/ui/fragment/: ImageFragment.kt
app/src/main/java/com/androidpi/app/bricks/utils/: AntiDoubleClickHelper.java  AntiDoubleClickListener.java
app/src/main/java/com/androidpi/app/bricks/widgets/: ClearableEditText.java  SlideLayout.java  SlidingDragLayout.java  SnakeGameView.java  ViewConfig.java
app/src/main/res/drawable/: edittext_bottom_line.xml  ic_selector_eye.xml
app/src/main/res/layout/: activity_gif.xml  activity_html.xml  activity_login.xml  activity_main.xml  activity_snake_game.xml  clearable_edittext.xml  fragment_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidpi/app/bricks/: ExampleUnitTest.kt
ardemo/: build.gradle
ardemo/src/androidTest/java/com/androidpi/bricks/ardemo/: ExampleInstrumentedTest.kt
ardemo/src/main/: AndroidManifest.xml
ardemo/src/main/java/com/androidpi/bricks/ardemo/: FullscreenActivity.kt
ardemo/src/main/res/values/: strings.xml
ardemo/src/test/java/com/androidpi/bricks/ardemo/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/androidpi/app/bricks/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: bg_web_view_progress.xml
base/src/main/res/layout/: activity_temp.xml  fragment_html.xml  toast_square.xml
base/src/main/res/values/: styles.xml
base/src/test/java/com/androidpi/app/bricks/base/: ExampleUnitTest.java
buildSrc/: .gitignore  build.gradle
buildSrc/src/main/java/com/androidpi/tools/aop/plugin/: AopExtension.java  AopPlugin.java
buildSrc/src/main/java/com/androidpi/tools/aop/transform/: AopTransform.java  ClassConsumer.java
buildSrc/src/main/java/com/androidpi/tools/aop/weaver/: AopLogWeaver.java  AopLoggerWriterAdapter.java  ClickListenerMethodVisitor.java  OnClickListenerAdapter.java  SetOnClickListenerVisitor.java
buildSrc/src/main/kotlin/com/androidpi/tools/profile/: BuildProfile.kt  BuildTimeListener.kt  ProfileExtension.kt  ProfilePlugin.kt
common/: build.gradle
common/src/androidTest/java/com/androidpi/app/bricks/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/androidpi/app/bricks/common/: AppUtil.java  Constants.java  FileUtils.java  (+2 more)
common/src/main/res/values/: strings.xml
exoplayer/: build.gradle
exoplayer/src/main/: AndroidManifest.xml
exoplayer/src/main/res/layout/: activity_exo_player.xml
exoplayer/src/main/res/values/: strings.xml
gallery/: build.gradle
gallery/src/androidTest/java/com/androidpi/bricks/gallery/: ExampleInstrumentedTest.java
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/androidpi/bricks/gallery/: BaseViewHolder.java  ClippingImageView.java  DialogFragmentBuilder.java  ImageEntryLoader.java  ImageFileEntry.java  MainActivity.java  ViewConfig.java  Zoomer.java
gallery/src/main/java/com/androidpi/bricks/gallery/lru/: ImageClippingActivity.java  ImageDetailActivity.java  ImageDetailFragment.java  LoadingDialogFragment.java  LruGalleryActivity.java  OverScrollerCompat.java  RecyclingImageView.java  ScaleGestureDetectorCompat.java
gallery/src/main/java/com/androidpi/bricks/gallery/lru/cache/: DiskLruCache.java  ImageCache.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java
gallery/src/main/java/com/androidpi/bricks/gallery/plain/: GalleryActivity.java  GalleryFragment.java  ImageFileEntryViewHolder.java  TakePhotoItem.java  TakePhotoItemViewHolder.java
gallery/src/main/java/com/androidpi/bricks/gallery/task/: AsyncExecutor.java  ExecuteListener.java
gallery/src/main/java/com/androidpi/bricks/gallery/utils/: ImageUtils.java
gallery/src/main/res/drawable/: photogrid_list_selector.xml  selector_bg_text_black_transparent.xml
gallery/src/main/res/layout/: activity_gallery.xml  activity_image_clipping.xml  activity_image_detail.xml  activity_lru_gallery.xml  content_gallery.xml  dialog_loading.xml  fragment_gallery.xml  fragment_image_detail.xml  item_image_entry.xml  view_holder_image_file_entry.xml  view_holder_take_photo_item.xml
gallery/src/main/res/menu/: menu_gallery.xml  menu_images.xml
gallery/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gallery/src/test/java/com/androidpi/bricks/gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libgifsicle/: build.gradle
libgifsicle/src/androidTest/java/com/androidpi/bricks/libgifsicle/: ExampleInstrumentedTest.java
libgifsicle/src/main/: AndroidManifest.xml
libgifsicle/src/main/cpp/: AndroidGifsicle.c  AndroidGifsicle.h  CMakeLists.txt  Makefile  Makefile.in  gifdiff.c  support.c  win32cfg.h
libgifsicle/src/main/cpp/include/: config.h
libgifsicle/src/main/cpp/include/lcdfgif/: gifx.h
libgifsicle/src/main/java/com/androidpi/bricks/libgifsicle/: GifImage.java  GifStream.java  Gifsicle.java
libgifsicle/src/main/res/values/: strings.xml
libgifsicle/src/test/java/com/androidpi/bricks/libgifsicle/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/androidpi/bricks/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/androidpi/bricks/ui/: MainActivity.java
ui/src/main/java/com/androidpi/bricks/ui/recyclerview/: FixHeaderDecoration.java  FixHeaderView.java
ui/src/main/res/layout/: activity_main.xml
ui/src/test/java/com/androidpi/bricks/ui/: ExampleUnitTest.java
(+28 files in other folders)
