apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.androidpi.tools.aop'
apply plugin: 'com.androidpi.tools.profile'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        applicationId "com.androidpi.app.bricks"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.androidpi:literefresh:0.10.1'
    implementation 'com.androidpi:literefresh-widgets:0.10.1'

    implementation 'com.androidpi:layoutbinder:1.3.0'
    kapt 'com.androidpi:layoutbinder-compiler:1.3.0'

    // jetbooster
    implementation 'com.androidpi:jetbooster:1.0.0'
    kapt 'com.androidpi:jetbooster-compiler:1.0.0'

    // glide
    api "com.github.bumptech.glide:glide:4.9.0"
    api "com.github.bumptech.glide:okhttp3-integration:4.9.0"

    implementation project(':base')
    implementation project(':common')
    implementation project(':exoplayer')
    implementation project(':libgifsicle')
}

profile {
    threshold = 50
}

aop {
    scope = "project"
}
