plugins {
    id "java"
    id "groovy"
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.ow2.asm:asm:7.0'
    implementation 'org.ow2.asm:asm-commons:7.0'
    implementation 'org.ow2.asm:asm-util:7.0'

    implementation 'com.android.tools.build:gradle-api:3.5.1'
    implementation 'com.android.tools.build:gradle:3.5.1'

    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

group = 'com.androidpi.tools'
version = '1.0'
